<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Font for captions -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<!--font for body paragraphs-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

        <title>Peas Stew Recipe </title>

    </head>

<body>
    <header>
        <h1> Peas Stew Recipe</h1>
        <div id="imagePeas">
            <img src="./images/EC_Peas_stew-face.jpg" alt="Picture of a plate of peas stew with the words 'Peas Stew' written in a thin font">
            <h5> Image referenced from <a id="peaStew" href="https://www.foodista.com/recipe/GKHNLDCS/Peas%2Bstew" target="_blank"> Foodista Pea Stew Recipe</a></h5>
        </div>

        <div>
            <h4>This Stew has been passed down from generations to generations in my family, so not only 
            is it delicious, it is extremely close to the heart! Recently, I've been seeing an uptick
            of people sharing personal family recipes online so I decided to give it a go!
            </h4>
        </div>
    </header>

<br>

    <section id="ingrediants_section">
        <table id="table_ingrediants">  
            <caption> <h3>What You Will Need</h3></caption>

            <thead>
                <tr>
                    <th>
                    Ingrediants
                    </th>
            
                    <th>
                    Amount
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Olive Oil
                    </td>
                    <td>
                        30 ml or 2 tbs 
                    </td>
                </tr>

                <tr>
                    <td>
                        smoked cured ham,
                         cut into cubes
                    </td>
                    <td>
                        300 g
                    </td>
                </tr>

                <tr>
                    <td>
                        Onion<em>(s)</em> Chopped
                    </td>
                    <td>
                        1
                    </td>
                </tr>

                <tr>
                    <td>
                        fresh or frozen peas
                    </td>

                    <td> 
                        400 g
                    </td>
                </tr>

                <tr>
                    <td>
                        tomato purée
                    </td>
                    <td>
                        400g
                    </td>
                </tr>

                <tr>
                    <td>
                        water
                    </td>
                    <td>
                        450 ml
                    </td>
                </tr>

                <tr>
                    <td>
                        sea salt
                    </td>
                    <td>
                        1/4 tsp
                    </td>
                </tr>

                <tr>
                    <td>
                        ground black pepper
                       <em> (or Vegeta Natur)</em>
                    </td>
                    <td>
                        1/4 tsp
                    </td>
                </tr>

                <tr>
                    <td>
                        potatoes, peeled and
                         cut into small cubes
                    </td>
                    <td>
                        400 g
                    </td>
                </tr>
                <tr>
                    <td>
                        sugar
                    </td>
                    <td>
                        1 tbs
                    </td>
                </tr>


            </tbody>
        </table>
    </section>

<br>
<br>


<section id="instructions"> 
        <h3>Preparation</h3>
        <ol id="steps">
     

         <li>
            <p>
            Fry the cubed smoked cured ham in olive oil 
            for about 5 minutes, stirring constantly. 
            Stir in onion and sauté for about 2 minutes.
            </p>
            </li>
             <li> 
                 <p>
                 Add peas, tomato puree, water, salt and pepper
                 or Vegeta Natur, stir to combine the ingredients.
                </p>
            </li>
            <li>
               <p>
                Add potato cubes and a spoonful of sugar at the end.
                 Cover the pot, let the stew boil, then reduce the flame 
                and cook for about 15 minutes or until the potatoes are soft.
                </p>
            </li>

         </ol>

</section>

        <h3> Now Enjoy! :] </h3>
    
</body>
</html>
